spring.application.name=select
server.port=8793
spring.datasource.url=jdbc:mysql://localhost:3306/techm
spring.datasource.username=root
spring.datasource.password=sai@1260
spring.jpa.hibernate.ddl-auto=update
# Hystrix configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
eureka.client.service-url.default-zone=http://localhost:8761/eureka/